events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream backend {
        server pokerdice-jvm:8080;
    }

    server {
        listen 5173;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Proxy API requests to the backend
        location ~ ^/api(/.*)?$ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        # Serve static assets - Cache Aggressively (Vite uses hashed filenames)
        location /assets/ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            try_files $uri =404;
        }

        # SPA routing - Index.html should NOT be cached
        location / {
            add_header Cache-Control "no-store, no-cache, must-revalidate";
            try_files $uri $uri/ /index.html;
        }
    }
}